{
  "name": "documentation",
  "description": "Personal documentation skills. README + GitHub Wiki conventions plus /readme-init and /wiki-init commands to bootstrap each.",
  "author": {
    "name": "Philipp Gatzka",
    "email": "phil.gatzka@gmail.com"
  },
  "keywords": ["documentation", "readme", "wiki", "docs"],
  "license": "MIT"
}
