{
  "name": "java-development",
  "description": "Personal Java development skills: structured logging (SLF4J), Javadoc, Lombok, and Spring Boot conventions.",
  "author": {
    "name": "Philipp Gatzka",
    "email": "phil.gatzka@gmail.com"
  },
  "keywords": ["java", "logging", "slf4j", "javadoc", "lombok", "spring-boot"],
  "license": "MIT"
}
